[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/rithik/spark-graphx/target/scala-2.12/spark-graphx-project_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRankExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rithik/spark-graphx/target/scala-2.12/classes/PageRankExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rithik/spark-graphx/target/scala-2.12/classes/MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRankExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rithik/spark-graphx/target/scala-2.12/classes/PageRankExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rithik/spark-graphx/target/scala-2.12/classes/MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
